NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDF2dkYu5eofDX2MyL4WJn5IGQHMpYOa7w
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=task-management-92a29.firebaseapp.com
NEXT_APP_PROJECT_ID=task-management-92a29
NEXT_APP_STORAGE_BUCKET=task-management-92a29.appspot.com
NEXT_APP_MESSAGING_SENDER_ID=306655590650
NEXT_APP_ID=1:306655590650:web:6e7cabc9d1a92a9488b143
NEXT_APP_MEASUREMENT_ID=G-W5BXCZ14ML











# apiKey: "AIzaSyDF2dkYu5eofDX2MyL4WJn5IGQHMpYOa7w",
#   authDomain: "task-management-92a29.firebaseapp.com",
#   projectId: "task-management-92a29",
#   storageBucket: "task-management-92a29.appspot.com",
#   messagingSenderId: "306655590650",
#   appId: "1:306655590650:web:6e7cabc9d1a92a9488b143",
#   measurementId: "G-W5BXCZ14ML",