 NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBQ3XAHXCRuSB840fgTS2IMpqkjYSG2oSQ
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=  task-system-2c396.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=  task-system-2c396
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= task-system-2c396.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=53220620278
  NEXT_PUBLIC_FIREBASE_APP_ID=1:53220620278:web:e52b78d178f59670d8b9d7